import React, { Component } from "react";

import "./styles.css";

var pages = {
  start: {
    content: (getData, setData) => (
      <p>
        Welcome to Mad Libs!
        <br />
        <br />
        Are you ready for an adventure?
      </p>
    ),
    buttons: [{ label: "Continue", page: "names" }]
  },
  names: {
    content: (getData, setData) => (
      <p>
        Enter three names
        <br />
        <br />
        Name1:
        <br />
        <br />
        <input
          type="text"
          value={getData("name1")}
          onChange={event => setData("name1", event.target.value)}
        />
        <br />
        <br />
        Name2:
        <br />
        <br />
        <input
          type="text"
          value={getData("name2")}
          onChange={event => setData("name2", event.target.value)}
        />
        <br />
        <br />
        Name3:
        <br />
        <br />
        <input
          type="text"
          value={getData("name3")}
          onChange={event => setData("name3", event.target.value)}
        />
      </p>
    ),
    buttons: [{ label: "Continue", page: "places" }]
  },
  places: {
    content: (getData, setData) => (
      <p>
        Enter three places.
        <br />
        <br />
        Place1:
        <br />
        <br />
        <input
          type="text"
          value={getData("place1")}
          onChange={event => setData("place1", event.target.value)}
        />
        <br />
        <br />
        Place2:
        <br />
        <br />
        <input
          type="text"
          value={getData("place2")}
          onChange={event => setData("place2", event.target.value)}
        />
        <br />
        <br />
        Place3:
        <br />
        <br />
        <input
          type="text"
          value={getData("place3")}
          onChange={event => setData("place3", event.target.value)}
        />
      </p>
    ),
    buttons: [{ label: "Continue", page: "animals" }]
  },
  animals: {
    content: (getData, setData) => (
      <p>
        Enter three animals.
        <br />
        <br />
        Animal1:
        <br />
        <br />
        <input
          type="text"
          value={getData("animal1")}
          onChange={event => setData("animal1", event.target.value)}
        />
        <br />
        <br />
        Animal2:
        <br />
        <br />
        <input
          type="text"
          value={getData("animal2")}
          onChange={event => setData("animal2", event.target.value)}
        />
        <br />
        <br />
        Animal3:
        <br />
        <br />
        <input
          type="text"
          value={getData("animal3")}
          onChange={event => setData("animal3", event.target.value)}
        />
      </p>
    ),
    buttons: [{ label: "Continue", page: "story" }]
  },
  story: {
    content: (getData, setName) => (
      <p>
        It was a sunny day, and {getData("name1")} and {getData("name2")} were
        on a walk to {getData("place1")}.
        <br />
        <br />
        As they strolled along talking about their weekend plans, a{" "}
        {getData("animal1")} jumped out of the bushes next to the sidewalk and
        bit {getData("name1")} on the leg. {getData("name1")}
        screamed and kicked his leg, subsequently yeeting the{" "}
        {getData("animal1")}
        into the {getData("place2")} across the way. {getData("name1")}
        grabs grabs their leg and checks to see if there is a wound. Luckily
        there isnt.
        {getData("name1")} and {getData("name2")} continue walking to{" "}
        {getData("place1")}
        As they are strolling along a group of {getData("animal2")}'s crosses
        the street in front of them in quite a hurry. They dismiss it as nothing
        and keep walking. Moments later they recieve a frantic phonecall from
        their friend {getData("name3")}. Im at {getData("place3")}{" "}
        {getData("name3")}
        screams, please come help me! {getData("name1")} and {getData("name2")}{" "}
        rush to {getData("place3")}
        to find their friend being attacked by the group of {getData("animal2")}
        's they had seen earlier. They work together to help {getData("name3")}{" "}
        and escape the {getData("animal2")}'s. As they walk away from{" "}
        {getData("place3")} a giant {getData("animal3")} appears and eats them
        all.
        <br />
        <br />
        The End.
        <br />
        <br />
      </p>
    ),
    buttons: [
      { label: "Train", page: "onthetrain" },
      { label: "Ship", page: "ontheship" }
    ]
  },
  happybirthday: {
    content: (getData, setName) => <p>Happybirthday!!!</p>,
    buttons: [{ label: "continue", page: "welcome" }]
  },
  onthetrain: {
    content: (getData, setName) => (
      <p>
        Welcome aboard the choo-choo train! Please make your way to your seat.
        What's the number?
      </p>
    ),
    buttons: [{ label: "12E", page: "death" }, { label: "97C", page: "life" }]
  }
};

class App extends Component {
  constructor(props) {
    super(props);

    this.state = {
      page: "start",
      name: ""
    };
  }

  goToPage(pageName) {
    this.setState({
      page: pageName
    });
  }

  setData(dataName, dataValue) {
    var newState = {};
    newState[dataName] = dataValue;
    this.setState(newState);
  }

  render() {
    var pageData = pages[this.state.page];

    // }
    return (
      <div className="App">
        {pageData.content(
          dataName => this.state[dataName] || "",
          (name, value) => this.setData(name, value)
        )}
        {pageData.buttons.map(buttonInfo => (
          <button onClick={() => this.goToPage(buttonInfo.page)}>
            {buttonInfo.label}
          </button>
        ))}
      </div>
    );
  }
}

export default App;
